;;;
;;; Sample theory definition
;;;
;;; Specifies the set of features and their possible values.
;;;
;;; Every basic syntactic type implements these features,
;;; either as a value or as a variable
;;;

(feature-dictionary (agr pl sg)
                    (cat v n)
                    (bar 0 1 2)
                    (fin + -)
                    (for-vp 1 0))

;;;
;;; Provide the category bundle symbols (ccg category symbols) with their
;;; meanings. Their meanings are the features they will specify.
;;;

(category-bundles (s (cat v) (for-vp 0))
		          (np (cat n) (bar 1) (for-vp 0))
                  (n (cat n) (bar 0) (for-vp 0))
                  (vp (cat v) (for-vp 1) (bar 2)))
		 
